const cors = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
  "Access-Control-Allow-Headers": "Content-Type"
};

export default {

async fetch(request, env) {

if(request.method==="OPTIONS"){

return new Response(null,{
headers:cors
});

}

const url = new URL(request.url);



// =======================
// API Running
// =======================

if(url.pathname==="/"){

return new Response(
"API Running",
{
headers:cors
}
);

}



// =======================
// CREATE SHORT LINK
// =======================

if(

request.method==="POST"

&&

url.pathname==="/create"

){

try{

const body =
await request.json();

if(

!body.code ||

!body.url

){

return new Response(

JSON.stringify({

success:false,

message:"Missing Data"

}),

{

headers:{
...cors,
"Content-Type":"application/json"
}

}

);

}

const data={

url:body.url,

fileName:
body.fileName || "",

fileSize:
body.fileSize || "",

delay:
parseInt(body.delay)||10,

downloads:0,

created:
Date.now()

};

await env.LINKS_DB.put(

body.code,

JSON.stringify(data)

);

return new Response(

JSON.stringify({

success:true,

shortUrl:

"https://safe731.github.io/go/?id="+body.code

}),

{

headers:{
...cors,
"Content-Type":"application/json"
}

}

);

}catch(e){

return new Response(

JSON.stringify({

success:false,

error:e.toString()

}),

{

headers:{
...cors,
"Content-Type":"application/json"
}

}

);

}

}



// =======================
// NEXT PART
// =======================

return new Response(

"404",

{

status:404,

headers:cors

}

);

}

}
